{
  "name": "shorts-combiner",
  "version": "1.0.0",
  "description": "Combine multiple shorts into a single video",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "fluent-ffmpeg": "^2.1.2"
  },
  "license": "MIT"
}
